DATABASE_URL=postgres://postgres:9rUcoFuwAHiw8-H9ChUw@localhost:5432/postgres
GOOSE_MIGRATION_DIR="db/migrations"
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="user=postgres password=9rUcoFuwAHiw8-H9ChUw dbname=postgres host=localhost port=5432 sslmode=disable"

JWT_SECRET="c7TM<*hg?Y,}tBf"
